<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
    <include android:id="@+id/top_navigate" layout="@layout/item_header"/>
    <LinearLayout android:id="@+id/LinearLayout02" 
android:layout_width="fill_parent" 
android:layout_height="wrap_content"
android:orientation="horizontal"
android:gravity="center"
></LinearLayout>
	<WebView
	    android:id="@+id/wbShow"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    />
	
</LinearLayout>